<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Scripts - Futuro Gaming</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#fortnite">Fortnite</a>
        <a href="#bo6-warzone">Black Ops 6/Warzone</a>
        <a href="#apex">Apex Legends</a>
        <a href="#support">Soporte</a>
    </nav>

    <section id="home" class="home">
        <div class="home-content">
            <h1>Nova Scripts</h1>
            <p>Scripts Avanzadas Cronus Zen</p>
        </div>
    </section>

    <section id="scripts" class="scripts">
        <h2 style="text-align: center; color: #7ed957;">COMPRA SCRIPT CRONUS ZEN</h2>
        
        <section id="fortnite" class="script-section fortnite-script">
            <div class="script-card">
                <h3>Script Fortnite</h3>
                <p>Script avanzado para dominación en Fortnite</p>
                <p class="price">35€</p>
                <button class="btn buy-script" data-script="fortnite">Comprar</button>
            </div>
        </section>

        <section id="bo6-warzone" class="script-section">
            <div class="script-card">
                <h3>Script Black Ops 6/Warzone</h3>
                <p>Script especializado para Black Ops 6/Warzone</p>
                <p class="price">35€</p>
                <button class="btn buy-script" data-script="bo6-wz">Comprar</button>
            </div>
        </section>

        <section id="apex" class="script-section">
            <div class="script-card">
                <h3>Script Apex Legends</h3>
                <p>Script optimizado para Apex</p>
                <p class="price">35€</p>
                <button class="btn buy-script" data-script="apex">Comprar</button>
            </div>
        </section>
    </section>

    <section id="support" class="support-section">
        <div class="support-content">
            <h2>Soporte</h2>
            <div class="support-details">
                <p>¿Necesitas ayuda? Únete a nuestro servidor de Discord para soporte directo:</p>
                <a href="https://discord.gg/TrHATB9k8F" target="_blank" class="btn discord-btn">
                    Unirse al Servidor de Discord
                </a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="script.js"></script>
</body>
</html>