body, html {
    margin: 0;
    padding: 0;
    background-color: #0a0a1a;
    font-family: 'Arial', sans-serif;
    color: #e0e0ff;
    line-height: 1.6;
}

* {
    box-sizing: border-box;
    transition: all 0.3s ease;
}

nav {
    background-color: rgba(10, 10, 26, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(126, 217, 87, 0.2);
}

nav a {
    color: #7ed957;
    text-decoration: none;
    margin: 0 1rem;
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #7ed957;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.home {
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 4rem;
}

.home-content {
    background: rgba(26, 26, 58, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 3rem;
    max-width: 800px;
    border: 1px solid rgba(126, 217, 87, 0.2);
    box-shadow: 0 10px 30px rgba(126, 217, 87, 0.1);
}

.home h1 {
    color: #7ed957;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(126, 217, 87, 0.5);
}

.scripts {
    background: linear-gradient(135deg, #1a1a3a 0%, #0a0a1a 100%);
    padding: 4rem 1rem;
}

.script-section {
    background: rgba(26, 26, 58, 0.7);
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(126, 217, 87, 0.2);
    box-shadow: 0 10px 30px rgba(126, 217, 87, 0.1);
}

.script-card {
    text-align: center;
}

.script-card h3 {
    color: #7ed957;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(126, 217, 87, 0.5);
}

.btn {
    display: inline-block;
    background-color: #7ed957;
    color: #0a0a1a;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(126, 217, 87, 0.4);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(126, 217, 87, 0.6);
}

.support-section {
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 100%);
    padding: 4rem 1rem;
}

.support-content {
    background: rgba(26, 26, 58, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid rgba(126, 217, 87, 0.2);
    box-shadow: 0 10px 30px rgba(126, 217, 87, 0.1);
}

.support-section h2 {
    color: #7ed957;
    text-shadow: 0 0 10px rgba(126, 217, 87, 0.5);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        margin: 0.5rem 0;
    }
}

